# pillihuaman-com-pe-pdfengine

./: Dockerfile  README.md  audit.sh  diagnose_whatsapp_v2.shwq  docker-compose.yml  env-support.yaml  google-style.xml  java_project_report.txt  list_all.sh  pom.xml
.github/workflows/: aws.yml
BD/: bdconfig.txt
ci/: settings-template.xml
src/main/java/pillihuaman/com/pe/engine/: Application.java
src/main/java/pillihuaman/com/pe/engine/application/dto/: PdfEditableRequest.java  PdfFidelityRequest.java
src/main/java/pillihuaman/com/pe/engine/application/port/inbound/: PdfUseCase.java  WhatsAppUseCase.java
src/main/java/pillihuaman/com/pe/engine/application/port/outbound/: PdfAnalyzerPort.java  PdfPersistencePort.java  PdfProcessingPort.java  PdfStoragePort.java  PromptExternalPort.java  WhatsAppIntegrationPort.java  WhatsAppPersistencePort.java  WhatsAppTranslationPort.java
src/main/java/pillihuaman/com/pe/engine/application/service/: PdfService.java  WhatsAppService.java
src/main/java/pillihuaman/com/pe/engine/domain/exception/: BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/pillihuaman/com/pe/engine/domain/model/: ChannelStateDTO.java  GraphicElement.java  PdfDocument.java  PdfEditableStructure.java  PdfMetadata.java  PdfPageContent.java  TextElement.java  WhatsAppContact.java  WhatsAppEvent.java  WhatsAppMessage.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/adapter/inbound/rest/: PdfRestController.java  WhatsAppRestController.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/adapter/outbound/: PdfBoxAdapter.java  PdfBoxAnalyzerAdapter.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/adapter/outbound/persistence/: PdfMetadataEntity.java  PdfMetadataRepository.java  PdfMongoAdapter.java  WhatsAppEventRepository.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/adapter/outbound/persistence/whatsapp/: WhatsAppContactEntity.java  WhatsAppContactRepository.java  WhatsAppEventEntity.java  WhatsAppMessageEntity.java  WhatsAppMessageRepository.java  WhatsAppMongoAdapter.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/adapter/outbound/websocket/: WhatsAppWebSocketHandler.java  WhatsAppWebSocketSessionManager.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/common/: ReqBase.java  RespBase.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/config/: EvolutionApiFlowAndCredentialsDiagnostic.java  MongoConfig.java  ReactiveGlobalExceptionHandler.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/security/: JwtReactiveFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantWebFilter.java
src/main/java/pillihuaman/com/pe/engine/infrastructure/security/model/: MyJsonWebToken.java  ResponseUser.java
src/main/java/pillihuaman/com/pe/pdfengine/: Application.java
src/main/java/pillihuaman/com/pe/pdfengine/application/dto/: PdfEditableRequest.java  PdfFidelityRequest.java
src/main/java/pillihuaman/com/pe/pdfengine/application/port/inbound/: PdfUseCase.java
src/main/java/pillihuaman/com/pe/pdfengine/application/port/outbound/: PdfAnalyzerPort.java  PdfPersistencePort.java  PdfProcessingPort.java  PdfStoragePort.java  PromptExternalPort.java
src/main/java/pillihuaman/com/pe/pdfengine/application/service/: PdfService.java
src/main/java/pillihuaman/com/pe/pdfengine/domain/exception/: BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/pillihuaman/com/pe/pdfengine/domain/model/: GraphicElement.java  PdfDocument.java  PdfEditableStructure.java  PdfMetadata.java  PdfPageContent.java  TextElement.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/adapter/inbound/rest/: PdfRestController.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/adapter/outbound/: PdfBoxAdapter.java  PdfBoxAnalyzerAdapter.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/adapter/outbound/persistence/: PdfMetadataEntity.java  PdfMetadataRepository.java  PdfMongoAdapter.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/common/: ReqBase.java  RespBase.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/config/: MongoConfig.java  ReactiveGlobalExceptionHandler.java  WebClientConfig.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/security/: JwtReactiveFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantWebFilter.java
src/main/java/pillihuaman/com/pe/pdfengine/infrastructure/security/model/: MyJsonWebToken.java  ResponseUser.java
src/main/resources/: application.properties  config.yml
